{
  "env": {
    "TELEGRAM_BOT_TOKEN": "8614822825:AAH217raDs4BP0wIeN3A5NmVYlLOfWi06CA",
    "TELEGRAM_CHAT_ID": "8614822825"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/user/claude-intelligence-briefings/scripts/send-telegram.sh"
          }
        ]
      }
    ]
  }
}
